name: SkyPvP-System
version: 1.7
author: ScienceCode
main: de.gomme.skypvp.main.Main
description: SkyPvP System by ScienceCode
commands:
  build:
  clear:
  dropevent:
  feed:
  heal:
  kill:
  ping:
  restart:
  restartinfo:
  spawn:
  stats:
  trash:
  setspawn:
  admin:
    aliases: [help, hilfe]
  giveall:
  ec:
  wb:
  kick:
  rang:
  shop:
  gamemode:
    aliases: [gm]
  fly:
    aliases: [fliegen]
  vanish:
    aliases: [v]
  chatclear:
    aliases: [cc, clearchat]
  spawnshop:
    aliases: [setshop]
  repair:
    aliases: [fix]
  tpa:
  tpaccept:
  tpadeny:
  sun:
    aliases: [weather]
  tag:
  youtuber:
    aliases: [yt, yter, youtube]
  crates:
  givecrates:
  head:
    aliases: [kopf, skull]
  forum:
    aliases: [forumsite]
  teamspeak:
    aliases: [ts, ts3, teamspeak3]
  webseite:
    aliases: [website, web, webpage, site]
  wartung:
    aliases: [wartungen]
  verlosung:
    aliases: [verlosen]
  umfrage:
  createumfrage:
  deleteumfrage:
  report:
  spectate:
    aliases: [spec]
  fix:
  globalmute:
    aliases: [gmute]
  list:
    aliases: [players]
  kickall:
  troll:
  broadcast:
    aliases: [bc]
  kits:
    aliases: [kit]
  support:
  vote:
  perk:
    aliases: [perks]
